<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-analysis - Vector - Test</title>

    <script src="../vendor/js-testing-framework/sources/js/jsTestException.js"></script>
    <script src="../vendor/js-testing-framework/sources/js/jsTest.js"></script>

    <script src="../sources/js/base.js"></script>
    <script src="../sources/js/vector.js"></script>
    <script src="../sources/js/matrix.js"></script>

    <script src="../tests/js/vector.js"></script>
    <script src="../tests/js/matrix.js"></script>
</head>
<body>
    <script>

        JsTest.startTests(document.title, startVectorTest);

    </script>
</body>
</html>